image: node:12-alpine

before_script:
  - npm i -g firebase-tools

stages:
  - build
  - deploy

cache:
  paths:
    - node_modules/
  key: "$CI_BUILD_REPO"

build:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    expire_in: 1 hour
    paths:
      - build

deploy:
  stage: deploy
  only:
    - master
  script:
    - firebase use jonathan-aurry --token $FIREBASE_TOKEN
    - firebase deploy
    - firebase deploy --only hosting -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID" --token $FIREBASE_TOKEN
